{
  "name": "napkin",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @napkin/web dev",
    "build": "pnpm --filter @napkin/web build",
    "lint": "pnpm --filter @napkin/web lint",
    "test": "pnpm catalog:validate && node --test scripts/validate-executive-catalog.test.mjs && pnpm --filter @napkin/web test",
    "catalog:validate": "node scripts/validate-executive-catalog.mjs"
  }
}
